*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(image/jogobonito.jpg);
    background-size: 850px;

}

.container{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.titulos-container{
    margin: 10% auto 0 ;
    width: 550px;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2   );
    font-size: 22px;
}

.btns{
    margin: auto;
    width: 650px;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2   );
    margin-top: 10px;
}

.btn{
    margin: 10px    ;
    width: 50%;
    padding: 10px;
    background-color:#008f39;
    color: white;
    font-size: 20px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 10px;
}
.register, .login{
    flex: 1;
}

.register{
    margin: auto;
    text-align: center;
    width: 40%;
    top: 25px;
    padding: 15px;
    border-radius: 20px;

}

.register h2{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.register input{
    width: 80%;
    padding: 2px;
    font-size: 20px;
    margin-bottom: 15px;
    border-top-style: none;
    border-right-style: none;
    border-bottom: 1px solid #a8a8a8;
    border-left: 1px solid #a8a8a8;
}

.register input:active,
.register input:focus{
    outline: none;
}

.register .submit {
    width: 25%;
    padding: 10px;
    background-color:#008f39;
    color: white;
    font-size: 12px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}



.inicio, .login{
    flex: 1;
}

.inicio{
    margin: auto;
    text-align: center;
    width: 40%;
    top: 20px;
    padding: 15px;
    border-radius: 20px;

}

.inicio h2{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.inicio input{
    width: 80%;
    padding: 2px;
    font-size: 20px;
    margin-bottom: 15px;
    border-top-style: none;
    border-right-style: none;
    border-bottom: 1px solid #a8a8a8;
    border-left: 1px solid #a8a8a8;
}

.inicio input:active,
.inicio input:focus{
    outline: none;
}

.inicio .submit {
    width: 35%;
    padding: 10px;
    background-color:#008f39;
    color: white;
    font-size: 12px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}